{
	"FileVersion": 3,
	"EngineAssociation": "{85F92B6A-47F6-4CA8-A73C-E690537DD0C2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AWSTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}